# Tab 16, tabs 16, :set ts=16
# op	args	size	bytes	format	cpu
.DB	imm8+	0	none	defb	Z80,R800,GB80
.DEFB	imm8+	0	none	defb	Z80,R800,GB80
.BYTE	imm8+	0	none	defb	Z80,R800,GB80
.DW	imm16+	0	none	defw	Z80,R800,GB80
.DEFW	imm16+	0	none	defw	Z80,R800,GB80
.SHORT	imm16+	0	none	defw	Z80,R800,GB80
.WORD	imm16+	0	none	defw	Z80,R800,GB80
.DD	imm32+	0	none	defd	Z80,R800,GB80
.DEFD	imm32+	0	none	defd	Z80,R800,GB80
.LONG	imm32+	0	none	defd	Z80,R800,GB80
.INT	imm16+	0	none	defd	Z80,R800,GB80
.DQ	imm64+	0	none	defq	Z80,R800,GB80
.DEFQ	imm64+	0	none	defq	Z80,R800,GB80
.EQU	imm16	0	none	equ	Z80,R800,GB80
NOP	none	1	0x00	direct	Z80,R800,GB80
EI	none	1	0xfb	direct	Z80,R800,GB80
DI	none	1	0xf3	direct	Z80,R800,GB80
HALT	none	1	0x76	direct	Z80,R800,GB80
SCF	none	1	0x37	direct	Z80,R800,GB80
CCF	none	1	0x3f	direct	Z80,R800,GB80
NEG	none	2	0xed,0x44	direct	Z80,R800
CPL	none	1	0x2f	direct	Z80,R800,GB80
DAA	none	1	0x27	direct	Z80,R800,GB80
EI	none	1	0xfb	direct	Z80,R800,GB80
DI	none	1	0xf3	direct	Z80,R800,GB80
HALT	none	1	0x76	direct	Z80,R800,GB80
SCF	none	1	0x37	direct	Z80,R800,GB80
RET	none	1	0xc9	direct	Z80,R800,GB80
EXX	none	1	0xd9	direct	Z80,R800
LDI	none	2	0xed,0xa0	direct	Z80,R800
LDIR	none	2	0xed,0xb0	direct	Z80,R800
LDD	none	2	0xed,0xa8	direct	Z80,R800
LDDR	none	2	0xed,0xb8	direct	Z80,R800
CPI	none	2	0xed,0xa1	direct	Z80,R800
CPIR	none	2	0xed,0xb1	direct	Z80,R800
CPD	none	2	0xed,0xa9	direct	Z80,R800
CPDR	none	2	0xed,0xb9	direct	Z80,R800
RLCA	none	1	0x07	direct	Z80,R800,GB80
RLA	none	1	0x17	direct	Z80,R800,GB80
RRCA	none	1	0x0f	direct	Z80,R800,GB80
RRA	none	1	0x1f	direct	Z80,R800,GB80
RLD	none	2	0xed,0x6f	direct	Z80,R800
RRD	none	2	0xed,0x67	direct	Z80,R800
INI 	none	2	0xed,0xa2	direct	Z80,R800
INIR	none	2	0xed,0xb2	direct	Z80,R800
IND	none	2	0xed,0xaa	direct	Z80,R800
INDR	none	2	0xed,0xba	direct	Z80,R800
OUTI	none	2	0xed,0xa3	direct	Z80,R800
OTIR	none	2	0xed,0xb3	direct	Z80,R800
OUTD	none	2	0xed,0xab	direct	Z80,R800
OTDR	none	2	0xed,0xbb	direct	Z80,R800
