# Tab 16, tabs 16, :set ts=16
# op	args	size	bytes	format	cpu
.SECTION	sym,string?	0	none	section	Z80,R800,GB80
.TEXT	none	0	none	text	Z80,R800,GB80
.DATA	none	0	none	data	Z80,R800,GB80
.BSS	none	0	none	bss	Z80,R800,GB80
.DB	imm8+	0	none	defb	Z80,R800,GB80
.DEFB	imm8+	0	none	defb	Z80,R800,GB80
.BYTE	imm8+	0	none	defb	Z80,R800,GB80
.DW	imm16+	0	none	defw	Z80,R800,GB80
.DEFW	imm16+	0	none	defw	Z80,R800,GB80
.SHORT	imm16+	0	none	defw	Z80,R800,GB80
.WORD	imm16+	0	none	defw	Z80,R800,GB80
.DD	imm32+	0	none	defd	Z80,R800,GB80
.DEFD	imm32+	0	none	defd	Z80,R800,GB80
.LONG	imm32+	0	none	defd	Z80,R800,GB80
.INT	imm16+	0	none	defd	Z80,R800,GB80
.DQ	imm64+	0	none	defq	Z80,R800,GB80
.DEFQ	imm64+	0	none	defq	Z80,R800,GB80
.EQU	sym,imm16	0	none	equ	Z80,R800,GB80
.EQU	imm16	0	none	equ	Z80,R800,GB80
=	imm16	0	none	equ	Z80,R800,GB80
.SIZE	sym,imm16	0	none	size	Z80,R800,GB80
.SIZE	imm16	0	none	size	Z80,R800,GB80
.COMM	sym,imm16	0	none	common	Z80,R800,GB80
.COMM	imm16	0	none	common	Z80,R800,GB80
.TYPE	sym,imm16	0	none	type	Z80,R800,GB80
.TYPE	imm16	0	none	type	Z80,R800,GB80
.GLOBL	sym+	0	none	global	Z80,R800,GB80
.EXTERN	sym+	0	none	extrn	Z80,R800,GB80
.STRING	string+	0	none	string	Z80,R800,GB80
.ASCII	string+	0	none	ascii	Z80,R800,GB80
.ALIGN	imm16+	0	none	align	Z80,R800,GB80
.END	none	0	none	end	Z80,R800,GB80

NOP	none	1	0x00	noargs	Z80,R800,GB80
EI	none	1	0xfb	noargs	Z80,R800,GB80
DI	none	1	0xf3	noargs	Z80,R800,GB80
HALT	none	1	0x76	noargs	Z80,R800,GB80
SCF	none	1	0x37	noargs	Z80,R800,GB80
CCF	none	1	0x3f	noargs	Z80,R800,GB80
NEG	none	2	0xed,0x44	noargs	Z80,R800
CPL	none	1	0x2f	noargs	Z80,R800,GB80
DAA	none	1	0x27	noargs	Z80,R800,GB80
EI	none	1	0xfb	noargs	Z80,R800,GB80
DI	none	1	0xf3	noargs	Z80,R800,GB80
HALT	none	1	0x76	noargs	Z80,R800,GB80
SCF	none	1	0x37	noargs	Z80,R800,GB80
RET	none	1	0xc9	noargs	Z80,R800,GB80
EXX	none	1	0xd9	noargs	Z80,R800
LDI	none	2	0xed,0xa0	noargs	Z80,R800
LDIR	none	2	0xed,0xb0	noargs	Z80,R800
LDD	none	2	0xed,0xa8	noargs	Z80,R800
LDDR	none	2	0xed,0xb8	noargs	Z80,R800
CPI	none	2	0xed,0xa1	noargs	Z80,R800
CPIR	none	2	0xed,0xb1	noargs	Z80,R800
CPD	none	2	0xed,0xa9	noargs	Z80,R800
CPDR	none	2	0xed,0xb9	noargs	Z80,R800
RLCA	none	1	0x07	noargs	Z80,R800,GB80
RLA	none	1	0x17	noargs	Z80,R800,GB80
RRCA	none	1	0x0f	noargs	Z80,R800,GB80
RRA	none	1	0x1f	noargs	Z80,R800,GB80
RLD	none	2	0xed,0x6f	noargs	Z80,R800
RRD	none	2	0xed,0x67	noargs	Z80,R800
INI 	none	2	0xed,0xa2	noargs	Z80,R800
INIR	none	2	0xed,0xb2	noargs	Z80,R800
IND	none	2	0xed,0xaa	noargs	Z80,R800
INDR	none	2	0xed,0xba	noargs	Z80,R800
OUTI	none	2	0xed,0xa3	noargs	Z80,R800
OTIR	none	2	0xed,0xb3	noargs	Z80,R800
OUTD	none	2	0xed,0xab	noargs	Z80,R800
OTDR	none	2	0xed,0xbb	noargs	Z80,R800

# p is any register from B, C, D, E, IXL, IXH, A
# q is any register from B, C, D, E, IYL, IYH, A
# r is any register from B, C, D, E, L, H, A
# dd is any register from BC, DE, HL, SP
# qq is any register from BC, DE, HL, AF

LD	reg_r,imm8	2	0x06	r8_imm8	Z80,R800,GB80
LD	reg_p,imm8	3	0xdd,0x06	r8_imm8	Z80,R800
LD	reg_q,imm8	3	0xfd,0x06	r8_imm8	Z80,R800
LD	indir_HL,imm8	2	0x36	imm8	Z80,R800,GB80

LD	reg_r,reg_r	1	0x40	r8_r8	Z80,R800,GB80
LD	reg_p,reg_p	2	0xdd,0x40	r8_r8	Z80,R800
LD	reg_q,reg_q	2	0xfd,0x40	r8_r8	Z80,R800
LD	indir_HL,reg_r	1	0x70	xx_r8	Z80,R800,GB80
LD	reg_r,indir_HL	1	0x46	r8_xx	Z80,R800,GB80

# 16 bit load group
LD	reg_dd,imm16	3	0x01	r16_imm16	Z80,R800,GB80
LD	regIX,imm16	4	0xdd,0x21	imm16	Z80,R800
LD	regIY,imm16	4	0xfd,0x21	imm16	Z80,R800

LD	regHL,dir	3	0x2a	dir	Z80,R800,GB80
LD	reg_dd,dir	4	0xed,0x4b	r16_dir	Z80,R800
LD	regIX,dir	4	0xdd,0x2a	dir	Z80,R800
LD	regIY,dir	4	0xfd,0x2a	dir	Z80,R800

LD	dir,regHL	3	0x22	dir	Z80,R800,GB80
LD	dir,reg_dd	4	0xdd,0x42	r16_dir	Z80,R800
LD	dir,regIX	4	0xdd,0x22	dir	Z80,R800
LD	dir,regIY	4	0xfd,0x22	dir	Z80,R800

LD	regSP,regHL	1	0xf9	noargs	Z80,R800,GB80
LD	regSP,regIX	2	0xdd,0xf9	noargs	Z80,R800
LD	regSP,regIY	2	0xfd,0xf9	noargs	Z80,R800

PUSH	reg_qq	1	0xc5	r16	Z80,R800,GB80
PUSH	regIX	2	0xdd,0xe5	noargs	Z80,R800
PUSH	regIY	2	0xdd,0xe5	noargs	Z80,R800
POP	reg_qq	1	0xc1	r16	Z80,R800,GB80
POP	regIX	2	0xdd,0xe1	noargs	Z80,R800
POP	regIY	2	0xfd,0xe1	noargs	Z80,R800

ADD	regA,reg_r	1	0x80	xx_r8	Z80,R800,GB80
ADD	regA,reg_p	2	0xdd,0x80	xx_r8	Z80,R800
ADD	regA,reg_q	2	0xfd,0x80	xx_r8	Z80,R800
ADD	regA,imm8	2	0xc6	imm8	Z80,R800,GB80

ADD	regA,indir_HL	1	0x86	noargs	Z80,R800,GB80
